<?xml version="1.0" encoding="UTF-8"?>
<tags type="array">
  <tag>
    <account-id type="integer">5039</account-id>
    <billable type="boolean">true</billable>
    <created-at type="datetime">2009-10-16T09:57:22Z</created-at>
    <id type="integer">23035</id>
    <name>test tag 1</name>
    <updated-at type="datetime">2009-10-16T09:57:22Z</updated-at>
  </tag>
  <tag>
    <account-id type="integer">5039</account-id>
    <billable type="boolean">true</billable>
    <created-at type="datetime">2009-10-16T09:04:50Z</created-at>
    <id type="integer">23029</id>
    <name>conf call</name>
    <updated-at type="datetime">2009-10-16T09:04:50Z</updated-at>
  </tag>
</tags>